spring.application.name=eureka-service
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Estoque service routes
spring.cloud.gateway.routes[0].id=estoque-service
spring.cloud.gateway.routes[0].uri=lb://estoque-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/estoque/**

#Vendas service routes
spring.cloud.gateway.routes[1].id=vendas-service
spring.cloud.gateway.routes[1].uri=lb://vendas-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/vendas/**

#Cliente service routes
spring.cloud.gateway.routes[2].id=cliente-service
spring.cloud.gateway.routes[2].uri=lb://cliente-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cliente/**